server.port=4000

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url = jdbc:mysql://localhost:3306/unisimp
spring.datasource.username = 
spring.datasource.password = 
spring.datasource.data=classpath:queries/params.sql
spring.datasource.sql-script-encoding=utf-8
spring.datasource.initialization-mode=always

spring.jpa.hibernate.ddl-auto = update
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
spring.jpa.show-sql=false

spring.servlet.multipart.max-file-size=-1
spring.servlet.multipart.max-request-size=-1
media-absolute-path=

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=
spring.mail.password=
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true